# -----------------------------------------------------------------------------
# PostegreSQL Database
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://user:password@host:port/db-name

# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
SUPABASE_URL=https://project-id.supabase.co
SUPABASE_SERVICE_KEY=ey...your-supabase-service-key...
SUPABASE_CRON_SECRET=ey...your-supabase-cron-secret...

# -----------------------------------------------------------------------------
# Reddit API
# -----------------------------------------------------------------------------
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# -----------------------------------------------------------------------------
# Google OAuth
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=ey...your-google-client-id...
GOOGLE_CLIENT_SECRET=ey...your-google-client-secret...
GOOGLE_CALLBACK_URL=http://localhost:5173/signin/google/callback

# -----------------------------------------------------------------------------
# Mailing
# -----------------------------------------------------------------------------
RESEND_API_KEY=res_...your-resend-api-key...